h5 {
  font-size: 30px;
  text-align: center;
}
header {
  min-height: 100vh;
  max-height: fit-content;
}
nav li {
  display: inline-block;
}
nav li a {
  font-weight: bold;
  font-size: 20px;
}
.buy-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}
.buy-buttons {
  display: flex;
  align-items: center;
}
.buy-whatsapp {
  background-color: var(--color-whatsapp);
  width: 220px;
  padding: 5px 20px;
  border-radius: 30px;
  color: var(--color-primary-font);
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 1s ease;
  border: 2px solid #fff;
  margin: 20px auto;
}
.buy-whatsapp:hover {
  transform: scale(1.05);
  background-color: var(--color-whatsapp-light);
}
.buy-whatsapp a {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.buy-img {
  width: 40px;
  height: 40px;
}
.buy-image {
  width: 20vw;
  height: auto;
  margin: 30px 0;
  border-radius: 10px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.3);
}
.buy-mail-container {
  background-color: black;
  border-radius: 5px;
  width: auto;
  display: flex;
  align-items: center;
  margin: 0 20px;
  padding: 5px;
}
.buy-mail-container p {
  padding: 0 10px;
}
.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 5rem 2rem;
  place-items: center;
}
.image-box {
  width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
  border-radius: 10px;
  margin: 20px 5px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.3);
}
.grid-image {
  border-radius: 10px;
}
.buy-btn {
  width: 50%;
  align-self: center;
  padding: 5px 10px;
  background-color: black;
  color: var(--color-primary-font);
  font-weight: 600;
  margin: 5px 0;
  border-radius: 5px;
  transition: all 0.5s ease;
}
.buy-btn:hover {
  color: green;
  transform: scale(1.05);
}
@media only screen and (max-width: 540px) {
  .buy-buttons {
    flex-direction: column;
  }
  .h5 {
    font-size: 15px;
  }
  .buy-image {
    width: 80vw;
    height: auto;
  }
  .buy-mail-container {
    flex-direction: column;
  }
  nav {
    padding: 0 10px;
  }
}
/* Achievements */
