/* CSS STYLES */
:root {
  --color-primary: #000;
  --color-primary-dark: rgb(44, 44, 44);
  --color-primary-font: #fff;
  --color-whatsapp: rgb(7, 94, 84);
  --color-whatsapp-light: rgb(16, 163, 146);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
body {
  font-family: "Archivo Black", sans-serif;
  color: var(--color-primary-font);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  background-color: rgb(44, 44, 44);
  overflow-x: hidden;
  z-index: 25;
}
a {
  text-decoration: none;
  color: var(--color-primary-font);
}
button {
  border: none;
  background: none;
  cursor: pointer;
}
h1 {
  color: #fff;
  text-shadow: 1px 1px 2px #000;
  text-align: right;
  font-size: 4rem;
  font-weight: bold;
  margin: 20px 0;
}
h2 {
  font-size: 2rem;
  display: grid;
  place-items: center;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  color: var(--color-primary-font);
  font-size: 2rem;
  font-family: "Lucida Sans", sans-serif;
}

section {
  padding: 5rem 3rem;
  border-top: 2px solid var(--color-primary);
  margin: 0 5%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
/* SCROLL BAR */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: rgb(197, 197, 197);
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}
/* HEADER */
/* NAV */
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 55px;
  padding: 0 4rem;
  -webkit-box-shadow: 2px 2px 10px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.5);
  z-index: 50;
}
.flex-column {
  flex-direction: column;
  padding-top: 1.5rem;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
nav ul li {
  display: block;
  margin-right: 1.5rem;
  font-weight: bold;
  font-size: 1.3rem;
  -webkit-transition: all 1s;
  transition: all 1s;
}
nav ul li a {
  color: var(--color-primary);
  -webkit-transition: all 1s;
  transition: all 1s;
}
nav ul li:hover,
nav ul li:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
nav ul li a:hover,
nav ul li a:active {
  color: var(--color-primary-font);
}
.nav-mobile {
  display: none;
}
.nav-mobile img {
  width: 20px;
  height: 20px;
}
.logo-link img {
  width: 200px;
  margin-top: 25px;
}

/* HEADER CONTENT */
#home {
  min-height: 100vh;
  max-height: fit-content;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("../Images/main_background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
}
.headings {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  align-items: flex-start;
  align-self: flex-start;
  top: 25%;
  left: 5%;
}
.about-btn {
  font-family: sans-serif;
  font-weight: bold;
  color: var(--color-primary);
  margin: 30px 10px;
  transition: all 0.5s ease;
}
.about-btn:hover {
  transform: scale(1.05);
}
/* SECTIONS */
/* About */
.about-container {
  display: flex;
  width: 90%;
  align-items: center;
  justify-content: space-evenly;
  margin: 40px auto;
}
.about-container img {
  width: 40%;
  height: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, 0.3);
}
.about-container p {
  width: 50%;
  font-family: sans-serif;
  font-size: 20px;
}
/* OUR CLICKS */
.card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  transition: all 0.5s;
}
.card:hover {
  transform: scale(1.03);
}
@media only screen and (min-width: 1500px) {
  .card-wide {
    grid-column: span 2 / auto;
  }
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 500px;
}

/* FOOTER */
footer {
  background-color: #000;
}
.social-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 90vw;
  padding: 3rem 0 0 0;
  margin: 0 auto;
}
.social-links-header {
  align-items: flex-start;
}
.social-links img {
  width: 200px;
}
.social-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.social-links li {
  display: block;
  padding: 0 0.5rem;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}
.social-links li:hover,
.social-links li :active {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.social-links li img {
  width: 2rem;
  height: 2rem;
}
.mail {
  text-align: center;
  font-size: 120%;
}
.copyright {
  color: #fff;
  font-size: 15px;
  font-family: sans-serif;
  padding-bottom: 0.7rem;
}
.copyright span a {
  color: #fff;
  text-decoration: underline;
}
/* STICKY NAV */
.sticky {
  position: fixed;
  background-color: rgba(100, 100, 100, 0.5);
}
.sticky ul li a {
  color: #fff;
}
.sticky ul li a:hover {
  color: #000;
}
.section-hidden {
  opacity: 0;
  -webkit-transform: translateY(14rem);
  transform: translateY(14rem);
}
/* HIDDEN CLASSES */
.hidden {
  display: none;
}
